##################################################
# FedBerry lpae specific kernel config options
##################################################

CONFIG_ARM_LPAE=y
CONFIG_VMSPLIT_2G=n
CONFIG_VMSPLIT_3G=y
CONFIG_LIBNVDIMM=n
CONFIG_HUGETLBFS=y
CONFIG_HUGETLB_PAGE=y
CONFIG_CGROUP_HUGETLB=n
CONFIG_TRANSPARENT_HUGEPAGE=n
CONFIG_BOUNCE=y
CONFIG_ARCH_AXXIA=n
